WIDTH=13;
DEPTH=512;
ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
0	: 0000000000000;	-- 	COMENTARIO TESTE 1
1	: 0000000000000;	-- NOP 	COMENTARIO TESTE 2
2	: 0001000000000;	-- LDA $0
3	: 0101100100000;	-- STA @288
4	: 0010000000001;	-- ADD $1
5	: 1100000000000;	-- AND 	COMENTARIO TESTE 3
6	: 0110000000111;	-- JMP .TEST
7	: 0110000001000;	-- JMP .TEST2
8	: 1001000001010;	-- JSR .SUBROTINA_TESTE
9	: 0110000000111;	-- JMP .TEST
10	: 1000000000000;	-- RET 	COMENTARIO TESTE 4
[11..511]	:	0000000000000;
END;