WIDTH=13;
DEPTH=512;
ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
0	: 0101111111111;	-- STA @511 		Limpa a leitura do botão
1	: 0100000000001;	-- LDI $1 	    	Carrega o acumulador com o valor 1
2	: 0101000000001;	-- STA @1 	    	Armazena o valor do acumulador em MEM[1] (constante 1)
3	: 0101100100000;	-- STA @288
4	: 0101100100001;	-- STA @289
5	: 0101100100010;	-- STA @290
6	: 0101100100011;	-- STA @291
7	: 0101100100100;	-- STA @292
8	: 0101100100101;	-- STA @293
9	: 0101100000000;	-- STA @256
10	: 0101100000001;	-- STA @257
11	: 0101100000010;	-- STA @258
12	: 0000000000000;	-- NOP
13	: 0001101100000;	-- LDA @352 		Carrega o acumulador com a leitura do botão KEY0
14	: 0101100100000;	-- STA @288 		Armazena o valor lido em HEX0 (para verificar erros de leitura)
15	: 1011000000001;	-- AND @1 	    	Utiliza a máscara b0000_0001 para limpar todos os bits menos o bit 0
16	: 0101100100001;	-- STA @289 		Armazena o valor mascarado em HEX1
17	: 0000000000000;	-- NOP
18	: 0110000001100;	-- JMP @12 	    	Fecha o laço principal, faz uma nova leitura de KEY0
[19..511]	:	0000000000000;
END;